<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastlanding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-item">
                <p>fastlanding</p>
                <div class="icon-nav">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="header-item__list">
                    <a href="">FEATURES</a>
                    <a href="">WORK TEAM</a>
                    <a href="">BLOG</a>
                    <a href="">FAQS</a>
                    <a class="margin" href="">SING UP</a>
                    <a class="padding" href="">LOG IN</a>
                </div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="content__image">
                    <img src="./img/PC.jpg" alt="">
                </div>
                <div class="content__description">
                    <div class="content__description--top">
                        <p>These are The 10 Most Popular Mobile Apps in America</p>
                        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                        <p class="text-mobile-t">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                        <span class="info"> <img class="user" src="img/PC.jpg">by: Jeff Thomson</span>
                    </div>
                    <div class="content__description--bottom">
                        <img src="./img/PC.jpg" alt="">
                        <div class="text--bottom">
                            <p>These are The 10 Most Popular Mobile Apps in America</p>
                            <p class="title-mobile-bt">These are The 10 Most Popular Mobile..</p>
                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                            <p class="text-mobile-bt">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                            <p>by: Jeff Thomson</p>
                        </div>
                    </div>
                </div>         
            </div>

            <div class="content reverse">
                <div class="content__image">
                    <img src="./img/PC.jpg" alt="">
                </div>
                <div class="content__description">
                    <div class="content__description--top">
                        <p>These are The 10 Most Popular Mobile Apps in America</p>
                        
                        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                        <p class="text-mobile-t">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                       
                        <span class="info"> <img class="user" src="img/PC.jpg">by: Jeff Thomson</span>
                    </div>
                    <div class="content__description--bottom">
                        <img src="./img/PC.jpg" alt="">
                        <div class="text--bottom">
                            <p>These are The 10 Most Popular Mobile Apps in America</p>
                            <p class="title-mobile-bt">These are The 10 Most Popular Mobile..</p>

                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                            <p class="text-mobile-bt">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                           
                            <p>by: Jeff Thomson</p>
                        </div>
                    </div>
                </div>         
            </div>

            <div class="content">
                <div class="content__image mt-34">
                    <img src="./img/PC.jpg" alt="">
                </div>
                <div class="content__description">
                    <div class="content__description--top">
                        <p>These are The 10 Most Popular Mobile Apps in America</p>
                        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                        <p class="text-mobile-t">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                        
                        <span class="info"> <img class="user" src="img/PC.jpg">by: Jeff Thomson</span>
                    </div>
                    <div class="content__description--bottom">
                        <img src="./img/PC.jpg" alt="">
                        <div class="text--bottom">
                            <p>These are The 10 Most Popular Mobile Apps in America</p>
                            <p class="title-mobile-bt">These are The 10 Most Popular Mobile..</p>

                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                            <p class="text-mobile-bt">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                           
                            <p>by: Jeff Thomson</p>
                        </div>
                    </div>
                </div>         
            </div>   
        </div>
        <div class="foter">
            <div class="btn-uptop">
                <ion-icon name="chevron-up-outline"></ion-icon>                
            </div>
            <div class="loading">
                <img src="./img/icon-load.png" alt="">
                <p>LOADING MORE</p>

            </div>
            <div class="end-foter-page">
                
                <div class="end-foter">
                    <div class="end-foter__dowload">
                        <a href="#">fastlanding</a>
                            <div class="android-ios">
                                <div class="apple-ios">
                                    <img src="./img/ios.png" alt="ios">
                                    <div class="apple-ios-text">
                                        <p>Download for</p>
                                        <p>Apple IOS</p>
                                    </div>
                                </div>
                               
                                <div class="android">
                                    <img src="./img/android.png" alt="android">
                                    <div class="android-text">
                                        <p>Download for</p>
                                        <p>Android</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-a">
                                <a href="#">2017 fastlanding, Inc.</a>
                                <a href="#">All Rights Reserved. Designed and Developed by CM</a>
                            </div>
                    </div>
                    <div class="end-foter__about">
                        <div class="end-foter__about--top">
                            <div class="left">
                                <p>Company</p>
                                <p> Blog <br/>
                                    Community <br/>
                                    Forum</p>
                            </div>
                            <div class="right">
                                <p>Support</p>
                                <p> Privacy Policy <br/>
                                    Cookie Policy <br/>
                                    FAQs</p>
                            </div>
                        </div>
                        <div class="end-foter__about--bottom">
                           <div class="icon"> <ion-icon class="type-icon"  name="logo-facebook"></ion-icon></div> 
                           <div class="icon"><ion-icon class="type-icon"  name="logo-twitter"></ion-icon></div> 
                           <div class="icon"> <ion-icon  class="type-icon" name="logo-linkedin"></ion-icon></div>
                            <div class="icon"><ion-icon class="type-icon"  name="logo-octocat"></ion-icon></div>
                           <div class="icon"> <ion-icon class="type-icon"  name="logo-stackoverflow"></ion-icon></div>
                            <div class="icon"><ion-icon  class="type-icon" name="logo-youtube"></ion-icon></div>
                           
                        </div>
                    </div>
                        <div class="text-mobile">
                            <a href="#"> &copy; 2017 fastlanding, Inc.</a>
                            <a href="#">All Rights Reserved. Designed and Developed by CM</a>
                        </div>
                </div>

            </div>
        </div>
    </div>    
</body>
</html>